services:
  nginx:
    image: docker.io/library/nginx:latest
    container_name: frontend-nginx
    restart: always
    command: /bin/sh -c "while [ ! -f /etc/letsencrypt/live/app.geohod.ru/fullchain.pem ]; do echo 'Waiting for certificates...'; sleep 2; done; nginx -g 'daemon off;'"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./dist:/usr/share/nginx/html:ro
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - certbot_certs:/etc/letsencrypt
    networks:
      - geohod-net

volumes:
  certbot_certs:
    external: true

networks:
  geohod-net:
    external: true