services:
  certbot:
    image: docker.io/certbot/certbot:latest
    container_name: frontend-certbot
    entrypoint: >
      /bin/sh -c "trap exit TERM; 
      if [ ! -d /etc/letsencrypt/live/app.geohod.ru ]; then
        certbot certonly --standalone --email idemozajedno@yandex.ru --agree-tos --no-eff-email -d app.geohod.ru;
      fi;
      while :; do certbot renew; sleep 12h & wait $!; done;"
    volumes:
      - certbot_certs:/etc/letsencrypt
    network_mode: host
    restart: on-failure

  nginx:
    image: docker.io/library/nginx:latest
    container_name: frontend-nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./dist:/usr/share/nginx/html:ro
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - certbot_certs:/etc/letsencrypt
    networks:
      - geohod-net
    depends_on:
      - certbot
    entrypoint: >
      /bin/sh -c "while [ ! -f /etc/letsencrypt/live/app.geohod.ru/fullchain.pem ]; do
        echo 'Cert awaiting...';
        sleep 5;
      done;
      nginx -g 'daemon off;'"

volumes:
  certbot_certs:

networks:
  geohod-net:
    external: true